server {
    listen 80;
    server_name schoool.kr *.schoool.kr;

    error_log /var/log/nginx/schoool.kr;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/xoul/schoool/uwsgi.sock;
    }
}
