[uwsgi]
socket = /home/xoul/schoool/uwsgi.sock
pidfile = /home/xoul/schoool/uwsgi.pid
daemonize = /home/xoul/schoool/uwsgi.log
pythonpath = /home/xoul/schoool
pythonpath = /home/xoul/schoool/schoool
pythonhome = /usr/lib/python2.7
module = app:create_app()
master = true
processes = 4
harakiri = 60
reload-mercy = 8
max-requests = 4000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
no-orphans = true
vacuum = true
log-date = true
chmod-socket = 666
